{
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Jwt": {
      "Key": "capomontyhuesitostronco", //oky
      "Issuer": "https://localhost:7013/",
      "Audience": "https://localhost:7013/",
      "Subject": "ApiSubject"
    },
    "ConnectionStrings": {
      "SQLConnectionString": "Server = LAP-ALANC\\SQLEXPRESS; DataBase = Consultorio; Trusted_Connection = true"
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "SQLite",
          "Args": {
            "sqliteDbPath": "C:\\Users\\alan.chavez\\Desktop\\Entrenamiento Desarollo\\Consultorio 5.0\\Consultorio.db",
            "tableName": "Log",
            "restrictedToMinimumLevel": "Warning"
          }
        }
        //,
        //{
        //  "Name": "MSSqlServer",
        //  "Args": {
        //    "connectionString": "Server = LAP-ALANC\\SQLEXPRESS; DataBase = Consultorio; Trusted_Connection = true; TrustServerCertificate = false; Encrypt = false",  
        //    "tableName": "TablaLogs",
        //    "schemaName": "dbo",
        //    "autoCreateSqlTable": true,
        //    "restrictedToMinimumLevel": "Information"
        //  }
        //}
      ]
    }
  }